{
    "name": "Attrition.Runtime",
    "rootNamespace": "Attrition",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:73907d139b13f8a43b7e3e95c329d30a",
        "GUID:797733240588cb747ab9d1236a15d1c6",
        "GUID:d7a7e77ba2b9f584e9dd40410cae4949"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}