{
    "name": "Attrition.Editor",
    "rootNamespace": "Attrition",
    "references": [
        "GUID:b194ad6ff34fa234883f602fb7816914",
        "GUID:1826c0224c0d048b88112c79bbb0cd85",
        "GUID:03ca3ee4acaf74592bc6d299ca86aa27",
        "GUID:2cfd637d8bffa4f3ebad425f3bdd33a2",
        "GUID:80a73a91925646247bbed371a68aa7b5",
        "GUID:f34b665134acb2346a78d532d0bdca31"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}